<!DOCTYPE html>
<html>
  <head>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="assets/favicon.png" />
    <link
      href="https://fonts.googleapis.com/css?family=DM+Sans&display=swap"
      rel="stylesheet"
    />
    <title>Fisheye - photographe</title>
  </head>
  <body>
    <header>
      <a href="/index.html">
        <img src="assets/images/logo.png" class="logo" alt="fisheye logo"/>
      </a> 
    </header>
    <main id="main">
      <div class="photograph-header"> </div>
      <div class="filter">
        <p>Trier par :</p>
        <div>
          <p>
            <!-- popularité etc... faudra trouver un moyen pour faire ca, chaque div
            aurons des value mais ce n'est pas posible de faire ça avec un
            select -->
          </p>
        </div>
      </div>
      <div class="media-section"> </div>
    </main>

    <div id="contact_modal">
      <div class="modal">
        <header>
          <h2>Contactez-moi</h2>
          <!-- mettre une div avec id ou class pour inserer le nom du photographe  -->
          <img src="assets/icons/close.svg" onclick="closeModal()" />
        </header>
        <h2>Nom du photographe</h2>
        <form>
          <div>
            <label>Prénom</label>
            <input />
          </div>
          <div>
            <label>Nom</label>
            <input />
          </div>
          <div>
            <label>Email</label>
            <input />
          </div>
          <div>
            <label>Votre message</label>
            <textarea rows="5">
            </textarea>
          </div>
          
          <button class="contact_button">Envoyer</button>
        </form>
      </div>
    </div>
    <script src="js/factories/PhotographerFactory.js"></script>

    <script src="js/models/Photographer.js"></script>
    
    <script src="js/templates/photographPage.js"></script>
    <script src="js/utils/contactForm.js"></script>
    <script src="js/utils/api.js"></script>
    <script src="js/pages/photographer.js"></script>
    <script src="https://kit.fontawesome.com/2f81acc905.js" crossorigin="anonymous"></script>
  </body>
</html>
